[main]
    server = puppet.scottbrimhall.com
    
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[agent]
    server = puppet.scottbrimhall.com
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Enable puppet-agent report back to puppet-master
    report = true
  
    # Sleep (random) before run to give the puppetmaster some breathing room
    splay = true
    ca_server = puppet.scottbrimhall.com 
[master]
    # Report handling
    reports = log,db_logger
    pluginsync = true

    libdir = /var/lib/puppet/masterlib
